sonar.projectKey=israellana_vr-igti_AYXVn2i-SMTMGxToD9a3
sonar.projectName=
sonar.sources=src
sonar.tests=src
sonar.inclusions=**
sonar.test.inclusions=src/**/*.spec.js
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=node_modules