sonar.projectKey=israellana_vr-igti_AYXVn2i-SMTMGxToD9a3
sonar.projectName=
sonar.inclusions=**
sonar.test.inclusions=**/*.spec.js
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=node_modules